CLOUD_NAME=Stroke
CLOUD_API_KEY=826291234772261
CLOUD_API_SECRET=uiS-ZUjbcURniTEeaW7kLsj_L3DSzwI

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

ATLASDB_URL=mongodb+srv://user7:test7@cluster0.9vzyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode
